# Evento

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/tronku/dsc/eventmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tronku/dsc/eventmanager/: ConnectivityReceiver.java  ConnectivityReceiverEvents.java  EmailSendActivity.java  EventActivity.java  EventoApplication.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  OTPActivity.java  RegisterEventActivity.java  SignUpActivity.java  SocietyFilterActivity.java  SplashScreen.java
app/src/main/res/anim/: layoutanimation_falldown.xml
app/src/main/res/animator/: card_press.xml
app/src/main/res/drawable/: button.xml  button_ext.xml  button_extended.xml  button_normal.xml  button_outline.xml  button_pressed.xml  buttonext_press.xml  clock.xml  event_date.xml  eventbg.xml  ic_email.xml  ic_events.xml  ic_filter.xml  ic_otp.xml  ic_share.xml  loginbutton.xml  logout_normal.xml  selector_drawable.xml
app/src/main/res/drawable-v24/: button_call.xml  button_normal_call.xml  button_orange.xml  button_orange_normal.xml  button_orange_pressed.xml  button_pressed_call.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_email_send.xml  activity_event.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register_event.xml  activity_sign_up.xml  activity_society_filter.xml  activity_splash_screen.xml  dialog_layout.xml  email_input_layout.xml  event_item.xml  filter_dialog.xml  footer_layout.xml  fragment_about.xml  fragment_dashboad.xml  fragment_dashboard.xml  fragment_past_events.xml  fragment_upcoming_events.xml  full_image_layout.xml  header_layout.xml  single_event.xml  society_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
