<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocietyFilterActivity"
    android:background="@android:color/white">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Societies"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:fontFamily="@font/robotothin"-->
        <!--android:textSize="40sp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:layout_marginTop="4dp"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:id="@+id/societyRefresh">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:id="@+id/societyNameView"
            android:visibility="invisible"
            android:layoutAnimation="@anim/layoutanimation_falldown"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe to refresh"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@color/eventBg"
        android:paddingTop="4dp"
        android:layout_marginBottom="4dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loader_society"/>

</FrameLayout>