<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/eventLogo"
            android:src="@drawable/ic_events"/>

        <ImageView
            android:layout_marginTop="-30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:id="@+id/eventoText"
            android:src="@drawable/evento"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/madeBy"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made by  "
            android:fontFamily="@font/robotoregular"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/dsclogo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DSC JSS"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/robotoregular"
            android:textSize="16sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>