<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment"
    android:background="@color/cardViewBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/robotoregular"
            android:id="@+id/infoText"
            android:textSize="18sp"
            android:text="Here's the list of top 10 upcoming events - "/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swiperefresh">

            <android.support.v7.widget.RecyclerView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layoutanimation_falldown"
                android:id="@+id/eventsListView"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>