<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PastEventsFragment"
    android:background="@color/cardViewBg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to refresh"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiperefresh">

        <android.support.v7.widget.RecyclerView
            android:paddingTop="10dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layoutanimation_falldown"
            android:id="@+id/eventsListView"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noevents"
        android:fontFamily="@font/robotoregular"
        android:text="NO EVENTS"
        android:textSize="38sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/redLayer"
            android:id="@+id/remove"
            app:borderWidth="0dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:src="@drawable/delete_icon"
            android:tint="@android:color/white"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_margin="2dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/orangeLayer"
            android:id="@+id/filter"
            app:borderWidth="0dp"
            android:src="@drawable/ic_filter"/>

    </LinearLayout>

</FrameLayout>